<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbUIGridModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProducts">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="ProductTitle" Type="nvarchar" MaxLength="256" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="numeric" Precision="18" Scale="2" />
    <Property Name="CreatedOn" Type="datetime" />
  </EntityType>
  <EntityContainer Name="dbUIGridModelStoreContainer">
    <EntitySet Name="tblProducts" EntityType="Self.tblProducts" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>